Version 4.0 HI-TECH Software Intermediate Code
"120 main.c
[; ;main.c: 120: enum ArtisanCommand getCommandAndParams(char *readLine, char *params) {
[c E6699 0 1 2 3 4 .. ]
[n E6699 ArtisanCommand READ CHAN DCFAN OT1 ERROR  ]
"53
[; ;main.c: 53: uint8_t getParams(char *, char *);
[v _getParams `(uc ~T0 @X0 0 ef2`*uc`*uc ]
"68
[; ;main.c: 68: void sendString2Serial(char *);
[v _sendString2Serial `(v ~T0 @X0 0 ef1`*uc ]
"69
[; ;main.c: 69: void sendLf2Serial(void);
[v _sendLf2Serial `(v ~T0 @X0 0 ef ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"116 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 116: void setPowerBits(uint24_t);
[v _setPowerBits `(v ~T0 @X0 0 ef1`um ]
"347 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 347: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"420 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 420:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 419: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 427: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"327 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 327: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"111 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 499: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 549: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 594: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 644: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 689: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 739: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 746: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 816: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 886: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 957: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1023: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1075: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1080: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1084: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1129: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1134: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1138: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1183: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1190: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1195: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1199: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1203: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1260: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1265: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1269: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1314: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1319: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1323: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1494: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1499: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1503: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1674: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1679: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1683: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1687: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1691: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1920: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 1940: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2060: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2130: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2494: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2614: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2801: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2863: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 2870: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3040: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3160: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3256: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3261: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3452: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3457: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3618: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3623: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3760: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3765: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3814: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3819: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 3868: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4014: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4142: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4222: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4302
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4302: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4309: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4329: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4349: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4467: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4535: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4542: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4562: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4582: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4700: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4768: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4775: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 4841: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5011: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5067: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5074: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5140: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5310: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5366: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5373: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5439: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5609: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5665: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5672: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5738: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5908: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5966: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 5973: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6043: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6113: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6161: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6168: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6238: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6308: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6354: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6394: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6466: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6471: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6604: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6609: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6858: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 6923: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7034: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7062: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7108: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7212: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7316: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7417: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7495: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7615: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7659: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7771: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7804: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7843: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7876: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7915: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7941: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"7986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 7986: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8012: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8054: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8087: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8120: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8153: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8192: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8218: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8263: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8289: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8331: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8376: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8424: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8469: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8519: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8553: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8592: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8667: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8761: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 8889: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9017: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9099: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9126: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9188: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9209: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9216: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9278: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9334: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9341: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9403: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9453: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9509: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9529: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9594: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9664: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9734: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9768: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9820: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9866: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9924: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"9964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 9964: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10029: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10075: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10151: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10252: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10304: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10350: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10355: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10428: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10508: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10548: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10608: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10668: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10748: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"10788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10788: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"10848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10848: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"10908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10908: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"10946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 10946: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11064: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11142: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"11246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11246: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"11350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11350: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"11454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11454: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"11558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11558: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"11670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11670: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"11782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11782: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"11894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 11894: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12006: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12124
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12124: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12202: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"12306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12306: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12410: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"12514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12514: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"12618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12618: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"12730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12730: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"12842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12842: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"12954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 12954: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13066: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13184: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"13262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13262: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"13366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13366: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"13470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13470: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"13574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13574: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"13678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13678: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13790: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"13902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 13902: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14014: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14126: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"14244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14244: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"14322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14322: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"14426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14426: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"14530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14530: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"14634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14634: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"14738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14738: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"14850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14850: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"14962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 14962: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15074: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15186: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15206: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"15264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15264: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"15322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15322: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"15380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15380: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"15438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15438: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"15496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15496: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"15554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15554: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"15612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15612: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15670: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"15728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15728: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"15786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15786: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"15844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15844: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"15902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15902: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"15960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 15960: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16018: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16076: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16134: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16192: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"16250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16250: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"16294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16294: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"16338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16338: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"16382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16382: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"16426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16426: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"16470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16470: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16514: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"16558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16558: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"16602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16602: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"16646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16646: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"16690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16690: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"16734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16734: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"16778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16778: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"16823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16823: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"16873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16873: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"16918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16918: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"16963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 16963: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"17013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17013: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"17063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17063: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"17113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17113: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"17163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17163: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"17213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17213: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"17263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17263: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"17313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17313: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"17363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17363: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"17413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17413: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"17463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17463: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"17513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17513: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"17563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17563: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17603: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17623: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17643: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17663: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17670: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17690: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17710: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17717: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17737: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17757: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17801: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"17871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h: 17871: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"115 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 115: volatile adc_result_t tempBuffer[2];
[v _tempBuffer `Vus ~T0 @X0 -> 2 `i e ]
"10 main.c
[; ;main.c: 10: const uint24_t powerBitTable[] = {
[v _powerBitTable `Cum ~T0 @X0 -> 25 `i e ]
[i _powerBitTable
:U ..
-> -> -> 0 `i `m `um
-> -> -> 1 `i `m `um
-> -> -> 4097 `i `m `um
-> -> 65793 `l `um
-> -> 266305 `l `um
-> -> 541201 `l `um
-> -> 1118481 `l `um
-> -> 1188937 `l `um
-> -> 2396745 `l `um
-> -> 2434341 `l `um
-> -> 2708117 `l `um
-> -> 2794837 `l `um
-> -> 5592405 `l `um
-> -> 5593771 `l `um
-> -> 5682539 `l `um
-> -> 5987163 `l `um
-> -> 7190235 `l `um
-> -> 7199671 `l `um
-> -> 7829367 `l `um
-> -> 7847407 `l `um
-> -> 8255455 `l `um
-> -> 8355711 `l `um
-> -> 8386559 `l `um
-> -> 8388607 `l `um
-> -> 16777215 `l `um
..
]
"38
[; ;main.c: 38: const uint16_t pwmLevel[] = {
[v _pwmLevel `Cus ~T0 @X0 -> 7 `i e ]
[i _pwmLevel
:U ..
-> -> 0 `i `us
-> -> 171 `i `us
-> -> 341 `i `us
-> -> 512 `i `us
-> -> 683 `i `us
-> -> 853 `i `us
-> -> 1023 `i `us
..
]
"76
[; ;main.c: 76: uint8_t isEqual(char *str1, char *str2) {
[v _isEqual `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _isEqual ]
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;main.c: 77:     while (*str1 != 0x0 && *str1 == *str2) {
[e $U 841  ]
[e :U 842 ]
{
"78
[; ;main.c: 78:         str1++;
[e ++ _str1 * -> -> 1 `i `x -> -> # *U _str1 `i `x ]
"79
[; ;main.c: 79:         str2++;
[e ++ _str2 * -> -> 1 `i `x -> -> # *U _str2 `i `x ]
"80
[; ;main.c: 80:     }
}
[e :U 841 ]
"77
[; ;main.c: 77:     while (*str1 != 0x0 && *str1 == *str2) {
[e $ && != -> *U _str1 `i -> 0 `i == -> *U _str1 `i -> *U _str2 `i 842  ]
[e :U 843 ]
"81
[; ;main.c: 81:     if (*str1 == 0x0 && *str2 == 0x0) return 1;
[e $ ! && == -> *U _str1 `i -> 0 `i == -> *U _str2 `i -> 0 `i 844  ]
[e ) -> -> 1 `i `uc ]
[e $UE 840  ]
[e $U 845  ]
"82
[; ;main.c: 82:     else return 0;
[e :U 844 ]
[e ) -> -> 0 `i `uc ]
[e $UE 840  ]
[e :U 845 ]
"83
[; ;main.c: 83: }
[e :UE 840 ]
}
"85
[; ;main.c: 85: uint8_t startsWith(char *str1, char *str2) {
[v _startsWith `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _startsWith ]
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
[f ]
"86
[; ;main.c: 86:     while (*str1 != 0x0 && *str1 == *str2) {
[e $U 847  ]
[e :U 848 ]
{
"87
[; ;main.c: 87:         str1++;
[e ++ _str1 * -> -> 1 `i `x -> -> # *U _str1 `i `x ]
"88
[; ;main.c: 88:         str2++;
[e ++ _str2 * -> -> 1 `i `x -> -> # *U _str2 `i `x ]
"89
[; ;main.c: 89:     }
}
[e :U 847 ]
"86
[; ;main.c: 86:     while (*str1 != 0x0 && *str1 == *str2) {
[e $ && != -> *U _str1 `i -> 0 `i == -> *U _str1 `i -> *U _str2 `i 848  ]
[e :U 849 ]
"90
[; ;main.c: 90:     if (*str1 == 0x0) return 1;
[e $ ! == -> *U _str1 `i -> 0 `i 850  ]
[e ) -> -> 1 `i `uc ]
[e $UE 846  ]
[e $U 851  ]
"91
[; ;main.c: 91:     else return 0;
[e :U 850 ]
[e ) -> -> 0 `i `uc ]
[e $UE 846  ]
[e :U 851 ]
"92
[; ;main.c: 92: }
[e :UE 846 ]
}
"94
[; ;main.c: 94: void int2string(uint8_t number, char *numberStr) {
[v _int2string `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _int2string ]
[v _number `uc ~T0 @X0 1 r1 ]
[v _numberStr `*uc ~T0 @X0 1 r2 ]
[f ]
"95
[; ;main.c: 95:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     uint8_t hundreds = (number / 100) % 10;
[v _hundreds `uc ~T0 @X0 1 a ]
[e = _hundreds -> % / -> _number `i -> 100 `i -> 10 `i `uc ]
"97
[; ;main.c: 97:     uint8_t tenths = (number / 10) % 10;
[v _tenths `uc ~T0 @X0 1 a ]
[e = _tenths -> % / -> _number `i -> 10 `i -> 10 `i `uc ]
"98
[; ;main.c: 98:     if (hundreds != 0) {
[e $ ! != -> _hundreds `i -> 0 `i 853  ]
{
"99
[; ;main.c: 99:         numberStr[index++] = hundreds + '0';
[e = *U + _numberStr * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _numberStr `ui `ux -> + -> _hundreds `ui -> 48 `ui `uc ]
"100
[; ;main.c: 100:         numberStr[index++] = tenths + '0';
[e = *U + _numberStr * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _numberStr `ui `ux -> + -> _tenths `ui -> 48 `ui `uc ]
"101
[; ;main.c: 101:     } else if (tenths != 0) {
}
[e $U 854  ]
[e :U 853 ]
[e $ ! != -> _tenths `i -> 0 `i 855  ]
{
"102
[; ;main.c: 102:         numberStr[index++] = tenths + '0';
[e = *U + _numberStr * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _numberStr `ui `ux -> + -> _tenths `ui -> 48 `ui `uc ]
"103
[; ;main.c: 103:     };
}
[e :U 855 ]
[e :U 854 ]
"104
[; ;main.c: 104:     numberStr[index++] = number % 10 + '0';
[e = *U + _numberStr * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U _numberStr `ui `ux -> + -> % -> _number `i -> 10 `i `ui -> 48 `ui `uc ]
"105
[; ;main.c: 105:     numberStr[index] = 0x0;
[e = *U + _numberStr * -> _index `ux -> -> # *U _numberStr `ui `ux -> -> 0 `i `uc ]
"106
[; ;main.c: 106: }
[e :UE 852 ]
}
"108
[; ;main.c: 108: uint8_t string2int(char *numberStr) {
[v _string2int `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _string2int ]
[v _numberStr `*uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;main.c: 109:     uint8_t result = 0;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     uint8_t index = 0;
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     while (*numberStr != 0x0 && index != 3) {
[e $U 857  ]
[e :U 858 ]
{
"112
[; ;main.c: 112:         result = 10 * result + *numberStr - '0';
[e = _result -> - -> + * -> 10 `i -> _result `i -> *U _numberStr `i `ui -> 48 `ui `uc ]
"113
[; ;main.c: 113:         index++;
[e ++ _index -> -> 1 `i `uc ]
"114
[; ;main.c: 114:         numberStr++;
[e ++ _numberStr * -> -> 1 `i `x -> -> # *U _numberStr `i `x ]
"115
[; ;main.c: 115:     }
}
[e :U 857 ]
"111
[; ;main.c: 111:     while (*numberStr != 0x0 && index != 3) {
[e $ && != -> *U _numberStr `i -> 0 `i != -> _index `i -> 3 `i 858  ]
[e :U 859 ]
"116
[; ;main.c: 116:     if (*numberStr == 0x0 && result <= 100) return result;
[e $ ! && == -> *U _numberStr `i -> 0 `i <= -> _result `i -> 100 `i 860  ]
[e ) _result ]
[e $UE 856  ]
[e $U 861  ]
"117
[; ;main.c: 117:     else return 255;
[e :U 860 ]
[e ) -> -> 255 `i `uc ]
[e $UE 856  ]
[e :U 861 ]
"118
[; ;main.c: 118: }
[e :UE 856 ]
}
"120
[; ;main.c: 120: enum ArtisanCommand getCommandAndParams(char *readLine, char *params) {
[v _getCommandAndParams `(E6699 ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _getCommandAndParams ]
[v _readLine `*uc ~T0 @X0 1 r1 ]
[v _params `*uc ~T0 @X0 1 r2 ]
[f ]
"121
[; ;main.c: 121:     if (isEqual("READ", readLine)) return READ;
[e $ ! != -> ( _isEqual (2 , :s 2C _readLine `i -> 0 `i 863  ]
[e ) . `E6699 0 ]
[e $UE 862  ]
[e :U 863 ]
"122
[; ;main.c: 122:     uint8_t lengthOfParams = getParams(readLine, params);
[v _lengthOfParams `uc ~T0 @X0 1 a ]
[e = _lengthOfParams ( _getParams (2 , _readLine _params ]
"123
[; ;main.c: 123:     if (startsWith("CHAN;", readLine)) {
[e $ ! != -> ( _startsWith (2 , :s 4C _readLine `i -> 0 `i 864  ]
{
"124
[; ;main.c: 124:         if (lengthOfParams == 4) return CHAN;
[e $ ! == -> _lengthOfParams `i -> 4 `i 865  ]
[e ) . `E6699 1 ]
[e $UE 862  ]
[e :U 865 ]
"125
[; ;main.c: 125:     }
}
[e :U 864 ]
"126
[; ;main.c: 126:     if (startsWith("DCFAN;", readLine)) return DCFAN;
[e $ ! != -> ( _startsWith (2 , :s 6C _readLine `i -> 0 `i 866  ]
[e ) . `E6699 2 ]
[e $UE 862  ]
[e :U 866 ]
"127
[; ;main.c: 127:     if (startsWith("OT1;", readLine)) return OT1;
[e $ ! != -> ( _startsWith (2 , :s 8C _readLine `i -> 0 `i 867  ]
[e ) . `E6699 3 ]
[e $UE 862  ]
[e :U 867 ]
"128
[; ;main.c: 128:     return ERROR;
[e ) . `E6699 4 ]
[e $UE 862  ]
"129
[; ;main.c: 129: }
[e :UE 862 ]
}
"131
[; ;main.c: 131: uint8_t getParams(char *readLine, char *params) {
[v _getParams `(uc ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _getParams ]
[v _readLine `*uc ~T0 @X0 1 r1 ]
[v _params `*uc ~T0 @X0 1 r2 ]
[f ]
"132
[; ;main.c: 132:     uint8_t length = 0;
[v _length `uc ~T0 @X0 1 a ]
[e = _length -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     while (*readLine != ';' && *readLine != 0x0) readLine++;
[e $U 869  ]
[e :U 870 ]
[e ++ _readLine * -> -> 1 `i `x -> -> # *U _readLine `i `x ]
[e :U 869 ]
[e $ && != -> *U _readLine `ui -> 59 `ui != -> *U _readLine `i -> 0 `i 870  ]
[e :U 871 ]
"134
[; ;main.c: 134:     if (*readLine == 0x0) return 0;
[e $ ! == -> *U _readLine `i -> 0 `i 872  ]
[e ) -> -> 0 `i `uc ]
[e $UE 868  ]
[e :U 872 ]
"135
[; ;main.c: 135:     readLine++;
[e ++ _readLine * -> -> 1 `i `x -> -> # *U _readLine `i `x ]
"136
[; ;main.c: 136:     while (*readLine != 0x0) {
[e $U 873  ]
[e :U 874 ]
{
"137
[; ;main.c: 137:         *params = *readLine;
[e = *U _params *U _readLine ]
"138
[; ;main.c: 138:         params++;
[e ++ _params * -> -> 1 `i `x -> -> # *U _params `i `x ]
"139
[; ;main.c: 139:         readLine++;
[e ++ _readLine * -> -> 1 `i `x -> -> # *U _readLine `i `x ]
"140
[; ;main.c: 140:         length++;
[e ++ _length -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     }
}
[e :U 873 ]
"136
[; ;main.c: 136:     while (*readLine != 0x0) {
[e $ != -> *U _readLine `i -> 0 `i 874  ]
[e :U 875 ]
"142
[; ;main.c: 142:     *params = 0x0;
[e = *U _params -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     return length;
[e ) _length ]
[e $UE 868  ]
"144
[; ;main.c: 144: }
[e :UE 868 ]
}
"146
[; ;main.c: 146: void sendTemperature(uint8_t temp) {
[v _sendTemperature `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendTemperature ]
[v _temp `uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;main.c: 147:     char tempStr[4];
[v _tempStr `uc ~T0 @X0 -> 4 `i a ]
"148
[; ;main.c: 148:     int2string(temp, tempStr);
[e ( _int2string (2 , _temp &U _tempStr ]
"149
[; ;main.c: 149:     sendString2Serial("25,80,");
[e ( _sendString2Serial (1 :s 9C ]
"150
[; ;main.c: 150:     sendString2Serial(tempStr);
[e ( _sendString2Serial (1 &U _tempStr ]
"151
[; ;main.c: 151:     sendString2Serial(",0,0");
[e ( _sendString2Serial (1 :s 10C ]
"152
[; ;main.c: 152:     sendLf2Serial();
[e ( _sendLf2Serial ..  ]
"153
[; ;main.c: 153: }
[e :UE 876 ]
}
"155
[; ;main.c: 155: void sendChannelsReply(char *chans) {
[v _sendChannelsReply `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendChannelsReply ]
[v _chans `*uc ~T0 @X0 1 r1 ]
[f ]
"156
[; ;main.c: 156:     sendString2Serial("# Active channels set to ");
[e ( _sendString2Serial (1 :s 11C ]
"157
[; ;main.c: 157:     sendString2Serial(chans);
[e ( _sendString2Serial (1 _chans ]
"158
[; ;main.c: 158:     sendLf2Serial();
[e ( _sendLf2Serial ..  ]
"159
[; ;main.c: 159: }
[e :UE 877 ]
}
"161
[; ;main.c: 161: void setDcFanSpeed(uint8_t speed) {
[v _setDcFanSpeed `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setDcFanSpeed ]
[v _speed `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;main.c: 162:     uint16_t level;
[v _level `us ~T0 @X0 1 a ]
"163
[; ;main.c: 163:     level = pwmLevel[6 * (speed + 8) / 100];
[e = _level *U + &U _pwmLevel * -> -> / * -> 6 `i + -> _speed `i -> 8 `i -> 100 `i `ui `ux -> -> # *U &U _pwmLevel `ui `ux ]
"164
[; ;main.c: 164:     PWM3_LoadDutyValue(level);
[e ( _PWM3_LoadDutyValue (1 _level ]
"165
[; ;main.c: 165:     char tempStr[4];
[v _tempStr `uc ~T0 @X0 -> 4 `i a ]
"166
[; ;main.c: 166:     int2string(speed, tempStr);
[e ( _int2string (2 , _speed &U _tempStr ]
"167
[; ;main.c: 167:     sendString2Serial("# DC fan speed is now ");
[e ( _sendString2Serial (1 :s 12C ]
"168
[; ;main.c: 168:     sendString2Serial(tempStr);
[e ( _sendString2Serial (1 &U _tempStr ]
"169
[; ;main.c: 169:     sendLf2Serial();
[e ( _sendLf2Serial ..  ]
"170
[; ;main.c: 170: }
[e :UE 878 ]
}
"172
[; ;main.c: 172: void setHeaterPower(uint8_t power) {
[v _setHeaterPower `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setHeaterPower ]
[v _power `uc ~T0 @X0 1 r1 ]
[f ]
"173
[; ;main.c: 173:     uint24_t newPowerBits;
[v _newPowerBits `um ~T0 @X0 1 a ]
"174
[; ;main.c: 174:     uint8_t newLevel;
[v _newLevel `uc ~T0 @X0 1 a ]
"175
[; ;main.c: 175:     newLevel = 24 * (power + 2) / 100;
[e = _newLevel -> / * -> 24 `i + -> _power `i -> 2 `i -> 100 `i `uc ]
"176
[; ;main.c: 176:     newPowerBits = powerBitTable[newLevel];
[e = _newPowerBits *U + &U _powerBitTable * -> _newLevel `ux -> -> # *U &U _powerBitTable `ui `ux ]
"177
[; ;main.c: 177:     setPowerBits(newPowerBits);
[e ( _setPowerBits (1 _newPowerBits ]
"178
[; ;main.c: 178:     char tempStr[4];
[v _tempStr `uc ~T0 @X0 -> 4 `i a ]
"179
[; ;main.c: 179:     int2string(newLevel, tempStr);
[e ( _int2string (2 , _newLevel &U _tempStr ]
"180
[; ;main.c: 180:     sendString2Serial("# Heater power is now ");
[e ( _sendString2Serial (1 :s 13C ]
"181
[; ;main.c: 181:     sendString2Serial(tempStr);
[e ( _sendString2Serial (1 &U _tempStr ]
"182
[; ;main.c: 182:     sendLf2Serial();
[e ( _sendLf2Serial ..  ]
"183
[; ;main.c: 183: }
[e :UE 879 ]
}
"185
[; ;main.c: 185: void sendString2Serial(char *str) {
[v _sendString2Serial `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendString2Serial ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"186
[; ;main.c: 186:     while (*str != 0) {
[e $U 881  ]
[e :U 882 ]
{
"187
[; ;main.c: 187:         EUSART1_Write(*str);
[e ( _EUSART1_Write (1 -> *U _str `uc ]
"188
[; ;main.c: 188:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"189
[; ;main.c: 189:     }
}
[e :U 881 ]
"186
[; ;main.c: 186:     while (*str != 0) {
[e $ != -> *U _str `i -> 0 `i 882  ]
[e :U 883 ]
"190
[; ;main.c: 190: }
[e :UE 880 ]
}
"192
[; ;main.c: 192: void sendLf2Serial() {
[v _sendLf2Serial `(v ~T0 @X0 1 ef ]
{
[e :U _sendLf2Serial ]
[f ]
"193
[; ;main.c: 193:     EUSART1_Write(0xA);
[e ( _EUSART1_Write (1 -> -> 10 `i `uc ]
"194
[; ;main.c: 194: }
[e :UE 884 ]
}
"196
[; ;main.c: 196: uint8_t convert2Celsius(adc_result_t avg_result) {
[v _convert2Celsius `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _convert2Celsius ]
[v _avg_result `us ~T0 @X0 1 r1 ]
[f ]
"197
[; ;main.c: 197:     return (uint8_t) avg_result/4;
[e ) -> / -> -> _avg_result `uc `i -> 4 `i `uc ]
[e $UE 885  ]
"198
[; ;main.c: 198: }
[e :UE 885 ]
}
"200
[; ;main.c: 200: uint8_t getBeanTemperature() {
[v _getBeanTemperature `(uc ~T0 @X0 1 ef ]
{
[e :U _getBeanTemperature ]
[f ]
"201
[; ;main.c: 201:     adc_result_t result = 0;
[v _result `us ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `us ]
"202
[; ;main.c: 202:     for (uint8_t i = 0; i < 2; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 887  ]
[e $U 888  ]
[e :U 887 ]
{
"203
[; ;main.c: 203:         result = result + tempBuffer[i];
[e = _result -> + -> _result `ui -> *U + &U _tempBuffer * -> _i `ux -> -> # *U &U _tempBuffer `ui `ux `ui `us ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 887  ]
[e :U 888 ]
}
"205
[; ;main.c: 205:     return convert2Celsius(result / 2);
[e ) ( _convert2Celsius (1 -> / -> _result `ui -> -> 2 `i `ui `us ]
[e $UE 886  ]
"206
[; ;main.c: 206: }
[e :UE 886 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"208
[; ;main.c: 208: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"209
[; ;main.c: 209:     uint8_t readByte;
[v _readByte `uc ~T0 @X0 1 a ]
"210
[; ;main.c: 210:     uint8_t index;
[v _index `uc ~T0 @X0 1 a ]
"211
[; ;main.c: 211:     uint8_t beanTemp;
[v _beanTemp `uc ~T0 @X0 1 a ]
"212
[; ;main.c: 212:     uint8_t dcFanSpeed;
[v _dcFanSpeed `uc ~T0 @X0 1 a ]
"213
[; ;main.c: 213:     uint8_t heaterPower;
[v _heaterPower `uc ~T0 @X0 1 a ]
"215
[; ;main.c: 215:     char parameters[5];
[v _parameters `uc ~T0 @X0 -> 5 `i a ]
"216
[; ;main.c: 216:     char readBuffer[15];
[v _readBuffer `uc ~T0 @X0 -> 15 `i a ]
"217
[; ;main.c: 217:     char channels[5];
[v _channels `uc ~T0 @X0 -> 5 `i a ]
"218
[; ;main.c: 218:     volatile enum ArtisanCommand aCommand;
[v _aCommand `VE6699 ~T0 @X0 1 a ]
"219
[; ;main.c: 219:     uint8_t c = 0x40;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 64 `i `uc ]
"221
[; ;main.c: 221:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"223
[; ;main.c: 223:     setHeaterPower(10);
[e ( _setHeaterPower (1 -> -> 10 `i `uc ]
"224
[; ;main.c: 224:     setDcFanSpeed(30);
[e ( _setDcFanSpeed (1 -> -> 30 `i `uc ]
"226
[; ;main.c: 226:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     while (1) {
[e :U 892 ]
{
"230
[; ;main.c: 230:         readByte = EUSART1_Read();
[e = _readByte ( _EUSART1_Read ..  ]
"231
[; ;main.c: 231:         if (readByte != 0xA) {
[e $ ! != -> _readByte `i -> 10 `i 894  ]
{
"232
[; ;main.c: 232:             readBuffer[index++] = readByte;
[e = *U + &U _readBuffer * -> ++ _index -> -> 1 `i `uc `ux -> -> # *U &U _readBuffer `ui `ux -> _readByte `uc ]
"233
[; ;main.c: 233:         } else {
}
[e $U 895  ]
[e :U 894 ]
{
"234
[; ;main.c: 234:             readBuffer[index] = 0x0;
[e = *U + &U _readBuffer * -> _index `ux -> -> # *U &U _readBuffer `ui `ux -> -> 0 `i `uc ]
"235
[; ;main.c: 235:             aCommand = getCommandAndParams(readBuffer, parameters);
[e = _aCommand ( _getCommandAndParams (2 , &U _readBuffer &U _parameters ]
"236
[; ;main.c: 236:             switch (aCommand) {
[e $U 897  ]
{
"237
[; ;main.c: 237:                 case READ:
[e :U 898 ]
"238
[; ;main.c: 238:                     beanTemp = getBeanTemperature();
[e = _beanTemp ( _getBeanTemperature ..  ]
"239
[; ;main.c: 239:                     sendTemperature(beanTemp);
[e ( _sendTemperature (1 _beanTemp ]
"240
[; ;main.c: 240:                     break;
[e $U 896  ]
"241
[; ;main.c: 241:                 case CHAN:
[e :U 899 ]
"242
[; ;main.c: 242:                     sendChannelsReply(parameters);
[e ( _sendChannelsReply (1 &U _parameters ]
"243
[; ;main.c: 243:                     break;
[e $U 896  ]
"244
[; ;main.c: 244:                 case DCFAN:
[e :U 900 ]
"245
[; ;main.c: 245:                     dcFanSpeed = string2int(parameters);
[e = _dcFanSpeed ( _string2int (1 &U _parameters ]
"246
[; ;main.c: 246:                     if (dcFanSpeed != 255) setDcFanSpeed(dcFanSpeed);
[e $ ! != -> _dcFanSpeed `i -> 255 `i 901  ]
[e ( _setDcFanSpeed (1 _dcFanSpeed ]
[e :U 901 ]
"247
[; ;main.c: 247:                     break;
[e $U 896  ]
"248
[; ;main.c: 248:                 case OT1:
[e :U 902 ]
"249
[; ;main.c: 249:                     heaterPower = string2int(parameters);
[e = _heaterPower ( _string2int (1 &U _parameters ]
"250
[; ;main.c: 250:                     if (heaterPower != 255) setHeaterPower(heaterPower);
[e $ ! != -> _heaterPower `i -> 255 `i 903  ]
[e ( _setHeaterPower (1 _heaterPower ]
[e :U 903 ]
"251
[; ;main.c: 251:                     break;
[e $U 896  ]
"252
[; ;main.c: 252:                 case ERROR:
[e :U 904 ]
"253
[; ;main.c: 253:                     break;
[e $U 896  ]
"254
[; ;main.c: 254:             }
}
[e $U 896  ]
[e :U 897 ]
[e [\ -> _aCommand `ui , $ -> . `E6699 0 `ui 898
 , $ -> . `E6699 1 `ui 899
 , $ -> . `E6699 2 `ui 900
 , $ -> . `E6699 3 `ui 902
 , $ -> . `E6699 4 `ui 904
 896 ]
[e :U 896 ]
"255
[; ;main.c: 255:             index = 0;
[e = _index -> -> 0 `i `uc ]
"256
[; ;main.c: 256:         }
}
[e :U 895 ]
"257
[; ;main.c: 257:     }
}
[e :U 891 ]
[e $U 892  ]
[e :U 893 ]
"258
[; ;main.c: 258: }
[e :UE 890 ]
}
[a 1C 82 69 65 68 0 ]
[a 2C 82 69 65 68 0 ]
[a 3C 67 72 65 78 59 0 ]
[a 4C 67 72 65 78 59 0 ]
[a 5C 68 67 70 65 78 59 0 ]
[a 6C 68 67 70 65 78 59 0 ]
[a 7C 79 84 49 59 0 ]
[a 8C 79 84 49 59 0 ]
[a 10C 44 48 44 48 0 ]
[a 9C 50 53 44 56 48 44 0 ]
[a 13C 35 32 72 101 97 116 101 114 32 112 111 119 101 114 32 105 115 32 110 111 119 32 0 ]
[a 12C 35 32 68 67 32 102 97 110 32 115 112 101 101 100 32 105 115 32 110 111 119 32 0 ]
[a 11C 35 32 65 99 116 105 118 101 32 99 104 97 110 110 101 108 115 32 115 101 116 32 116 111 32 0 ]
