[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15323 ]
[d frameptr 6 ]
"88 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
[e E6229 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E6252 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"102 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[e E6234 . `uc
Temp1_Sens 4
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"120 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[e E6699 ArtisanCommand `uc
READ 0
CHAN 1
DCFAN 2
OT1 3
ERROR 4
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"76 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _isEqual isEqual `(uc  1 e 1 0 ]
"85
[v _startsWith startsWith `(uc  1 e 1 0 ]
"94
[v _int2string int2string `(v  1 e 1 0 ]
"108
[v _string2int string2int `(uc  1 e 1 0 ]
"120
[v _getCommandAndParams getCommandAndParams `(E6699  1 e 1 0 ]
"131
[v _getParams getParams `(uc  1 e 1 0 ]
"146
[v _sendTemperature sendTemperature `(v  1 e 1 0 ]
"155
[v _sendChannelsReply sendChannelsReply `(v  1 e 1 0 ]
"161
[v _setDcFanSpeed setDcFanSpeed `(v  1 e 1 0 ]
"172
[v _setHeaterPower setHeaterPower `(v  1 e 1 0 ]
"185
[v _sendString2Serial sendString2Serial `(v  1 e 1 0 ]
"192
[v _sendLf2Serial sendLf2Serial `(v  1 e 1 0 ]
"196
[v _convert2Celsius convert2Celsius `(uc  1 e 1 0 ]
"200
[v _getBeanTemperature getBeanTemperature `(uc  1 e 1 0 ]
"208
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[v _setPowerBits setPowerBits `(v  1 e 1 0 ]
"76
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"105
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"126
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"160
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"171
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"83 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"173
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"197
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"207
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"217
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"221
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"225
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"229
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"234
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"72
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"62 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"115 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X/mcc_generated_files/adc.h
[v _tempBuffer tempBuffer `VE[2]us  1 e 4 0 ]
[s S560 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16lf15323.h
[u S565 . 1 `S560 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES565  1 e 1 @11 ]
"547
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S804 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"657
[u S811 . 1 `S804 1 . 1 0 ]
[v _LATAbits LATAbits `VES811  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
"744
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"814
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"884
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S758 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"905
[s S767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S770 . 1 `S758 1 . 1 0 `S767 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES770  1 e 1 @157 ]
"955
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1021
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"1073
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1127
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1188
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1258
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1312
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S199 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1338
[u S208 . 1 `S199 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES208  1 e 1 @285 ]
"1492
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1672
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"3758
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3812
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3866
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"4012
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"4140
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4220
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4773
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4839
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5009
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"6464
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6602
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6856
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"6921
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S25 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7782
[u S30 . 1 `S25 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES30  1 e 1 @1804 ]
[s S586 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"7816
[u S592 . 1 `S586 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES592  1 e 1 @1805 ]
[s S162 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7888
[u S168 . 1 `S162 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES168  1 e 1 @1807 ]
[s S310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"7924
[u S313 . 1 `S310 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES313  1 e 1 @1808 ]
[s S573 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"8098
[u S578 . 1 `S573 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES578  1 e 1 @1815 ]
[s S102 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8165
[u S108 . 1 `S102 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES108  1 e 1 @1817 ]
"8329
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8374
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8422
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8467
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8517
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8551
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9592
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9732
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9766
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9818
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9864
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9922
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"10073
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"16132
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"16600
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"16688
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"16776
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16821
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16871
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16916
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16961
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17161
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17211
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17261
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"17311
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"17361
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"10 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _powerBitTable powerBitTable `DC[25]um  1 e 75 0 ]
"38
[v _pwmLevel pwmLevel `DC[7]us  1 e 14 0 ]
"62 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[v _powerBits powerBits `VEum  1 e 3 0 ]
"63
[v _periodCounter periodCounter `uc  1 e 1 0 ]
"64
[v _tempBufferIndex tempBufferIndex `uc  1 e 1 0 ]
"70
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"63 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S90 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S95 . 1 `S90 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S95  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES95  1 e 1 0 ]
"73
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"208 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"216
[v main@readBuffer readBuffer `[15]uc  1 a 15 0 ]
"215
[v main@parameters parameters `[5]uc  1 a 5 15 ]
"210
[v main@index index `uc  1 a 1 24 ]
"213
[v main@heaterPower heaterPower `uc  1 a 1 23 ]
"212
[v main@dcFanSpeed dcFanSpeed `uc  1 a 1 22 ]
"209
[v main@readByte readByte `uc  1 a 1 21 ]
"218
[v main@aCommand aCommand `VEE6699  1 a 1 25 ]
"211
[v main@beanTemp beanTemp `uc  1 a 1 20 ]
"258
} 0
"108
[v _string2int string2int `(uc  1 e 1 0 ]
{
[v string2int@numberStr numberStr `*.4uc  1 a 1 wreg ]
"109
[v string2int@result result `uc  1 a 1 7 ]
"110
[v string2int@index index `uc  1 a 1 6 ]
"108
[v string2int@numberStr numberStr `*.4uc  1 a 1 wreg ]
[v string2int@numberStr numberStr `*.4uc  1 a 1 8 ]
"118
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"172 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _setHeaterPower setHeaterPower `(v  1 e 1 0 ]
{
[v setHeaterPower@power power `uc  1 a 1 wreg ]
"178
[v setHeaterPower@tempStr tempStr `[4]uc  1 a 4 25 ]
"173
[v setHeaterPower@newPowerBits newPowerBits `um  1 a 3 21 ]
"174
[v setHeaterPower@newLevel newLevel `uc  1 a 1 29 ]
"172
[v setHeaterPower@power power `uc  1 a 1 wreg ]
"175
[v setHeaterPower@power power `uc  1 a 1 24 ]
"183
} 0
"66 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[v _setPowerBits setPowerBits `(v  1 e 1 0 ]
{
[v setPowerBits@value value `um  1 p 3 0 ]
"68
} 0
"161 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _setDcFanSpeed setDcFanSpeed `(v  1 e 1 0 ]
{
[v setDcFanSpeed@speed speed `uc  1 a 1 wreg ]
"165
[v setDcFanSpeed@tempStr tempStr `[4]uc  1 a 4 20 ]
"162
[v setDcFanSpeed@level level `us  1 a 2 24 ]
"161
[v setDcFanSpeed@speed speed `uc  1 a 1 wreg ]
"163
[v setDcFanSpeed@speed speed `uc  1 a 1 26 ]
"170
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"72 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"79
} 0
"146 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _sendTemperature sendTemperature `(v  1 e 1 0 ]
{
[v sendTemperature@temp temp `uc  1 a 1 wreg ]
"147
[v sendTemperature@tempStr tempStr `[4]uc  1 a 4 21 ]
"146
[v sendTemperature@temp temp `uc  1 a 1 wreg ]
"148
[v sendTemperature@temp temp `uc  1 a 1 20 ]
"153
} 0
"94
[v _int2string int2string `(v  1 e 1 0 ]
{
[v int2string@number number `uc  1 a 1 wreg ]
"95
[v int2string@index index `uc  1 a 1 18 ]
"97
[v int2string@tenths tenths `uc  1 a 1 17 ]
"96
[v int2string@hundreds hundreds `uc  1 a 1 15 ]
"94
[v int2string@number number `uc  1 a 1 wreg ]
[v int2string@numberStr numberStr `*.4uc  1 p 1 11 ]
[v int2string@number number `uc  1 a 1 16 ]
"106
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 4 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 3 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 2 ]
"26
} 0
"155 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _sendChannelsReply sendChannelsReply `(v  1 e 1 0 ]
{
[v sendChannelsReply@chans chans `*.4uc  1 a 1 wreg ]
[v sendChannelsReply@chans chans `*.4uc  1 a 1 wreg ]
[v sendChannelsReply@chans chans `*.4uc  1 a 1 4 ]
"159
} 0
"185
[v _sendString2Serial sendString2Serial `(v  1 e 1 0 ]
{
[v sendString2Serial@str str `*.26uc  1 p 2 1 ]
"190
} 0
"192
[v _sendLf2Serial sendLf2Serial `(v  1 e 1 0 ]
{
"194
} 0
"162 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"169
} 0
"120 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
[v _getCommandAndParams getCommandAndParams `(E6699  1 e 1 0 ]
{
[v getCommandAndParams@readLine readLine `*.4uc  1 a 1 wreg ]
"122
[v getCommandAndParams@lengthOfParams lengthOfParams `uc  1 a 1 7 ]
"120
[v getCommandAndParams@readLine readLine `*.4uc  1 a 1 wreg ]
[v getCommandAndParams@params params `*.4uc  1 p 1 4 ]
[v getCommandAndParams@readLine readLine `*.4uc  1 a 1 8 ]
"129
} 0
"85
[v _startsWith startsWith `(uc  1 e 1 0 ]
{
[v startsWith@str1 str1 `*.25uc  1 p 2 0 ]
[v startsWith@str2 str2 `*.4uc  1 p 1 2 ]
"92
} 0
"76
[v _isEqual isEqual `(uc  1 e 1 0 ]
{
[v isEqual@str1 str1 `*.25uc  1 p 2 0 ]
[v isEqual@str2 str2 `*.4uc  1 p 1 2 ]
"83
} 0
"131
[v _getParams getParams `(uc  1 e 1 0 ]
{
[v getParams@readLine readLine `*.4uc  1 a 1 wreg ]
"132
[v getParams@length length `uc  1 a 1 2 ]
"131
[v getParams@readLine readLine `*.4uc  1 a 1 wreg ]
[v getParams@params params `*.4uc  1 p 1 0 ]
[v getParams@readLine readLine `*.4uc  1 a 1 3 ]
"144
} 0
"200
[v _getBeanTemperature getBeanTemperature `(uc  1 e 1 0 ]
{
"202
[v getBeanTemperature@i i `uc  1 a 1 9 ]
"201
[v getBeanTemperature@result result `us  1 a 2 7 ]
"206
} 0
"196
[v _convert2Celsius convert2Celsius `(uc  1 e 1 0 ]
{
[v convert2Celsius@avg_result avg_result `us  1 p 2 0 ]
"198
} 0
"50 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"79 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"63 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"83 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"234
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"236
} 0
"225
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"227
} 0
"221
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"223
} 0
"229
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"231
} 0
"76 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"171
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"105
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6234  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6234  1 a 1 wreg ]
"108
[v ADC_SelectChannel@channel channel `E6234  1 a 1 1 ]
"111
} 0
"140 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"142
[v EUSART1_Read@readValue readValue `uc  1 a 1 1 ]
"160
} 0
"52 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"173 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"195
} 0
"209
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"215
} 0
"207
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"217
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"219
} 0
"197
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"205
} 0
"160 C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"169
} 0
"175
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
[v ADC_DefaultInterruptHandler@result result `us  1 a 2 3 ]
"190
} 0
"126
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"130
} 0
