%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 19 19 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\Sipf_Roaster.X.production.o
cinit CODE 0 1A 1A E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2AC 2AC 32 2 1
text2 CODE 0 534 534 11 2 1
text3 CODE 0 14B 14B 4E 2 1
text4 CODE 0 5F9 5F9 7 2 1
text5 CODE 0 26F 26F 3D 2 1
text6 CODE 0 463 463 1B 2 1
text7 CODE 0 FA FA 51 2 1
text8 CODE 0 4B1 4B1 18 2 1
text9 CODE 0 498 498 19 2 1
text10 CODE 0 9A 9A 60 2 1
text11 CODE 0 444 444 1F 2 1
text12 CODE 0 403 403 21 2 1
text13 CODE 0 571 571 D 2 1
text14 CODE 0 521 521 13 2 1
text15 CODE 0 62E 62E 3 2 1
text16 CODE 0 5AA 5AA 9 2 1
text17 CODE 0 1E4 1E4 48 2 1
text18 CODE 0 3B9 3B9 26 2 1
text19 CODE 0 30F 30F 2C 2 1
text20 CODE 0 22C 22C 43 2 1
text21 CODE 0 367 367 29 2 1
text22 CODE 0 5B3 5B3 8 2 1
text23 CODE 0 596 596 A 2 1
text24 CODE 0 545 545 F 2 1
text25 CODE 0 57E 57E C 2 1
text26 CODE 0 5BB 5BB 8 2 1
text27 CODE 0 5C3 5C3 8 2 1
text28 CODE 0 424 424 20 2 1
text29 CODE 0 5A0 5A0 A 2 1
text30 CODE 0 626 626 4 2 1
text31 CODE 0 33B 33B 2C 2 1
text32 CODE 0 5CB 5CB 8 2 1
text33 CODE 0 5D3 5D3 8 2 1
text34 CODE 0 5DB 5DB 8 2 1
text35 CODE 0 5E3 5E3 8 2 1
text36 CODE 0 50D 50D 14 2 1
text37 CODE 0 621 621 5 2 1
text38 CODE 0 554 554 F 2 1
text39 CODE 0 3DF 3DF 24 2 1
text41 CODE 0 2DE 2DE 31 2 1
text42 CODE 0 62A 62A 4 2 1
text43 CODE 0 633 633 1 2 1
text44 CODE 0 631 631 2 2 1
text45 CODE 0 4F7 4F7 16 2 1
text46 CODE 0 58A 58A C 2 1
text47 CODE 0 390 390 29 2 1
text48 CODE 0 60C 60C 6 2 1
nvBANK0 BANK0 1 55 55 5 1 1
nvBANK1 BANK1 1 BA BA 8 1 1
maintext CODE 0 28 28 72 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
cstackBANK1 BANK1 1 A0 A0 1A 1 1
stringtext1 STRCODE 0 199 199 4B 2 1
stringtext2 STRCODE 0 563 563 E 2 1
stringtext3 STRCODE 0 47E 47E 1A 2 1
stringtext4 STRCODE 0 4C9 4C9 17 2 1
stringtext5 STRCODE 0 4E0 4E0 17 2 1
stringtext6 STRCODE 0 5EB 5EB 7 2 1
stringtext7 STRCODE 0 5F2 5F2 7 2 1
stringtext8 STRCODE 0 600 600 6 2 1
stringtext9 STRCODE 0 612 612 5 2 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 40 40 15 1 1
clrtext CODE 0 606 606 6 2 1
bssCOMMON COMMON 1 70 70 5 1 1
stringtext10 STRCODE 0 617 617 5 2 1
stringtext11 STRCODE 0 61C 61C 5 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM C2-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 C2-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 634-7FF 2
ENTRY 1-3 2
ENTRY 634-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 634-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 634-7FF 2
STRING 1-3 2
STRING 634-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sipf_Roaster.X.production.o
1A cinit CODE >6423:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1A cinit CODE >6426:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1A cinit CODE >6477:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1B cinit CODE >6478:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1C cinit CODE >6479:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1D cinit CODE >6480:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1E cinit CODE >6481:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
1F cinit CODE >6485:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
20 cinit CODE >6486:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
21 cinit CODE >6487:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
22 cinit CODE >6488:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
23 cinit CODE >6489:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
24 cinit CODE >6490:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
25 cinit CODE >6496:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
25 cinit CODE >6498:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
26 cinit CODE >6499:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
27 cinit CODE >6500:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
4 intentry CODE >52:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >61:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >66:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/interrupt_manager.c
60C text48 CODE >126:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
60C text48 CODE >129:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
611 text48 CODE >130:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
390 text47 CODE >175:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
390 text47 CODE >179:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
398 text47 CODE >180:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
39C text47 CODE >181:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
39D text47 CODE >184:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
3A2 text47 CODE >185:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
3A7 text47 CODE >186:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
3B3 text47 CODE >187:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
3B5 text47 CODE >187:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
3B8 text47 CODE >190:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
58A text46 CODE >160:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
58A text46 CODE >163:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
58B text46 CODE >165:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
590 text46 CODE >167:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
595 text46 CODE >169:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
4F7 text45 CODE >197:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
4F7 text45 CODE >199:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
504 text45 CODE >200:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
506 text45 CODE >200:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
507 text45 CODE >202:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
508 text45 CODE >204:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
50C text45 CODE >205:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
631 text44 CODE >217:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
631 text44 CODE >218:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
632 text44 CODE >219:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
633 text43 CODE >207:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
62A text42 CODE >209:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
62A text42 CODE >212:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
62C text42 CODE >213:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
62D text42 CODE >215:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2DE text41 CODE >173:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2DE text41 CODE >176:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2E3 text41 CODE >178:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2E6 text41 CODE >179:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2EB text41 CODE >180:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2F1 text41 CODE >183:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2F4 text41 CODE >184:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2F9 text41 CODE >185:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
2FF text41 CODE >188:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
306 text41 CODE >189:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
30C text41 CODE >190:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
30D text41 CODE >191:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
30E text41 CODE >195:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3DF text39 CODE >140:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3DF text39 CODE >144:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3E2 text39 CODE >148:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3EB text39 CODE >150:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3F7 text39 CODE >151:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3F9 text39 CODE >151:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3FA text39 CODE >153:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3FB text39 CODE >155:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3FD text39 CODE >156:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
3FF text39 CODE >157:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
400 text39 CODE >159:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
402 text39 CODE >160:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
554 text38 CODE >105:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
555 text38 CODE >108:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
561 text38 CODE >110:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
562 text38 CODE >111:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
621 text37 CODE >171:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
621 text37 CODE >172:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
625 text37 CODE >173:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
50D text36 CODE >76:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
50D text36 CODE >81:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
510 text36 CODE >84:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
511 text36 CODE >87:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
512 text36 CODE >90:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
514 text36 CODE >94:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
516 text36 CODE >97:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
518 text36 CODE >100:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
51E text36 CODE >102:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
520 text36 CODE >103:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
5E3 text35 CODE >229:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5E3 text35 CODE >230:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5EA text35 CODE >231:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5DB text34 CODE >221:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5DB text34 CODE >222:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5E2 text34 CODE >223:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5D3 text33 CODE >225:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5D3 text33 CODE >226:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5DA text33 CODE >227:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5CB text32 CODE >234:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5CB text32 CODE >235:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5D2 text32 CODE >236:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
33B text31 CODE >83:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
33B text31 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
33D text31 CODE >87:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
343 text31 CODE >91:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
346 text31 CODE >94:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
348 text31 CODE >97:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
34A text31 CODE >100:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
34C text31 CODE >103:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
34D text31 CODE >106:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
353 text31 CODE >107:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
359 text31 CODE >108:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
35F text31 CODE >110:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
361 text31 CODE >113:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
362 text31 CODE >114:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
363 text31 CODE >115:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
364 text31 CODE >118:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
366 text31 CODE >119:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
626 text30 CODE >58:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/fvr.c
626 text30 CODE >61:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/fvr.c
629 text30 CODE >62:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/fvr.c
5A0 text29 CODE >63:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A0 text29 CODE >66:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A3 text29 CODE >68:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A4 text29 CODE >70:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A5 text29 CODE >72:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A7 text29 CODE >74:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A8 text29 CODE >76:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5A9 text29 CODE >77:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
424 text28 CODE >55:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
424 text28 CODE >60:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
426 text28 CODE >61:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
427 text28 CODE >66:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
429 text28 CODE >67:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
42B text28 CODE >72:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
42E text28 CODE >73:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
430 text28 CODE >78:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
431 text28 CODE >79:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
432 text28 CODE >84:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
433 text28 CODE >85:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
434 text28 CODE >90:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
436 text28 CODE >91:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
438 text28 CODE >96:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
43A text28 CODE >97:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
43C text28 CODE >106:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
43E text28 CODE >107:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
440 text28 CODE >108:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
443 text28 CODE >109:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pin_manager.c
5C3 text27 CODE >79:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C3 text27 CODE >82:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C5 text27 CODE >84:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C6 text27 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C7 text27 CODE >88:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C8 text27 CODE >90:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5C9 text27 CODE >92:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5CA text27 CODE >93:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5BB text26 CODE >58:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
5BB text26 CODE >62:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
5BE text26 CODE >65:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
5C0 text26 CODE >68:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
5C2 text26 CODE >70:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
57E text25 CODE >60:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
57E text25 CODE >65:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
581 text25 CODE >68:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
583 text25 CODE >71:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
584 text25 CODE >74:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
586 text25 CODE >77:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
589 text25 CODE >78:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr0.c
545 text24 CODE >62:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
545 text24 CODE >67:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
548 text24 CODE >70:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
54A text24 CODE >73:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
54B text24 CODE >76:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
54D text24 CODE >79:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
54E text24 CODE >82:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
550 text24 CODE >85:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
553 text24 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/tmr2.c
596 text23 CODE >50:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
596 text23 CODE >52:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
597 text23 CODE >53:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
598 text23 CODE >54:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
599 text23 CODE >55:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59A text23 CODE >56:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59B text23 CODE >57:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59C text23 CODE >58:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59D text23 CODE >59:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59E text23 CODE >60:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
59F text23 CODE >61:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/mcc.c
5B3 text22 CODE >196:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5B3 text22 CODE >197:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5BA text22 CODE >198:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
367 text21 CODE >200:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
367 text21 CODE >201:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
369 text21 CODE >202:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
36A text21 CODE >203:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
37C text21 CODE >204:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
382 text21 CODE >204:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
384 text21 CODE >205:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
38F text21 CODE >206:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
22C text20 CODE >131:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
22D text20 CODE >132:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
22E text20 CODE >133:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
240 text20 CODE >134:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
248 text20 CODE >135:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
24C text20 CODE >136:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
252 text20 CODE >137:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
25C text20 CODE >138:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
260 text20 CODE >139:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
264 text20 CODE >140:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
268 text20 CODE >136:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
269 text20 CODE >142:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
26D text20 CODE >143:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
26E text20 CODE >144:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
30F text19 CODE >76:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
30F text19 CODE >77:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
319 text19 CODE >77:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
31B text19 CODE >78:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
31F text19 CODE >79:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
323 text19 CODE >77:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
32A text19 CODE >81:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
339 text19 CODE >82:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
33A text19 CODE >83:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3B9 text18 CODE >85:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3B9 text18 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3C3 text18 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3C5 text18 CODE >87:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3C9 text18 CODE >88:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3CD text18 CODE >86:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3D4 text18 CODE >90:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3DD text18 CODE >91:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
3DE text18 CODE >92:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
1E4 text17 CODE >120:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
1E5 text17 CODE >121:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
1EF text17 CODE >121:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
1F3 text17 CODE >122:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
1FC text17 CODE >123:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
206 text17 CODE >123:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
208 text17 CODE >124:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
20E text17 CODE >126:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
218 text17 CODE >126:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
21C text17 CODE >127:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
226 text17 CODE >127:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
22A text17 CODE >128:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
22B text17 CODE >129:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5AA text16 CODE >162:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5AB text16 CODE >164:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5AB text16 CODE >166:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5AE text16 CODE >168:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
5B2 text16 CODE >169:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/eusart1.c
62E text15 CODE >192:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
62E text15 CODE >193:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
630 text15 CODE >194:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
521 text14 CODE >185:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
521 text14 CODE >186:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
528 text14 CODE >187:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
52E text14 CODE >188:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
533 text14 CODE >186:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
571 text13 CODE >155:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
572 text13 CODE >156:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
577 text13 CODE >157:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
57C text13 CODE >158:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
57D text13 CODE >159:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
403 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
404 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
405 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
408 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
40A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
40C text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
40E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
412 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
413 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
415 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
417 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
419 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
41B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
41C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
41E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
422 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
423 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
444 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
445 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
449 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
44A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
455 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
457 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
459 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
45B text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
45D text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
461 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
462 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbmod.c
9A text10 CODE >94:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
9B text10 CODE >95:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
9C text10 CODE >96:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
AA text10 CODE >97:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
B8 text10 CODE >98:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
BB text10 CODE >99:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
C7 text10 CODE >100:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
CF text10 CODE >101:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
D2 text10 CODE >102:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
DE text10 CODE >104:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
F2 text10 CODE >105:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
F9 text10 CODE >106:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
498 text9 CODE >146:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
49A text9 CODE >148:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4A0 text9 CODE >149:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4A5 text9 CODE >150:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4AA text9 CODE >151:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4AF text9 CODE >152:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4B0 text9 CODE >153:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4B1 text8 CODE >72:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
4B1 text8 CODE >75:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
4BC text8 CODE >78:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
4C3 text8 CODE >78:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
4C8 text8 CODE >79:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/pwm3.c
FA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FD text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
100 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
102 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
104 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
106 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
109 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
10B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
10F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
111 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
115 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
117 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
119 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
11E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
122 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
123 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
128 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
12E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
130 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
134 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
135 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13A text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13E text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
141 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
144 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
146 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
14A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
463 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
463 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
465 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
467 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
46B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
470 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
475 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
479 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
47D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
26F text5 CODE >161:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
271 text5 CODE >163:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
279 text5 CODE >163:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
294 text5 CODE >164:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
299 text5 CODE >166:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2A0 text5 CODE >167:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2A5 text5 CODE >168:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2AA text5 CODE >169:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2AB text5 CODE >170:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5F9 text4 CODE >66:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
5F9 text4 CODE >67:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
5FF text4 CODE >68:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\mcc_generated_files/adc.c
14B text3 CODE >172:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
14D text3 CODE >175:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
155 text3 CODE >175:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
166 text3 CODE >176:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
180 text3 CODE >177:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
187 text3 CODE >179:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
18D text3 CODE >180:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
192 text3 CODE >181:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
197 text3 CODE >182:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
198 text3 CODE >183:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
534 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
535 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
536 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
538 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
53C text2 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
53E text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
540 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
543 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
544 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
2AC text1 CODE >108:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2AD text1 CODE >109:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2AE text1 CODE >110:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2AF text1 CODE >111:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2B4 text1 CODE >112:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2C2 text1 CODE >113:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2C6 text1 CODE >114:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2CA text1 CODE >111:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2D0 text1 CODE >116:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2D8 text1 CODE >116:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2DC text1 CODE >117:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2DD text1 CODE >118:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
28 maintext CODE >208:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
28 maintext CODE >221:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
29 maintext CODE >223:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2B maintext CODE >224:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2D maintext CODE >226:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2E maintext CODE >227:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
2F maintext CODE >231:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
30 maintext CODE >232:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
40 maintext CODE >230:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
45 maintext CODE >231:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
49 maintext CODE >234:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
4E maintext CODE >235:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
59 maintext CODE >236:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5A maintext CODE >238:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
5F maintext CODE >239:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
61 maintext CODE >240:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
62 maintext CODE >242:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
64 maintext CODE >243:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
65 maintext CODE >245:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
6B maintext CODE >246:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
71 maintext CODE >249:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
77 maintext CODE >250:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
7D maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
83 maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
88 maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
8B maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
8E maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
91 maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
94 maintext CODE >254:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
97 maintext CODE >255:C:\Users\istei\Documents\MPLABXProjects\Sipf_Roaster.X\main.c
606 clrtext CODE >6466:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
606 clrtext CODE >6467:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
607 clrtext CODE >6468:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
607 clrtext CODE >6469:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
608 clrtext CODE >6470:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
609 clrtext CODE >6471:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
60A clrtext CODE >6472:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
60B clrtext CODE >6473:C:\Users\istei\AppData\Local\Temp\xcAs7qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_powerBitTable 332 0 STRCODE 0 stringtext1 dist/default/production\Sipf_Roaster.X.production.o
__Hspace_0 634 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
string2int@numberStr 28 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_PWM3CON 316 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
EUSART1_SetErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_setHeaterPower 296 0 CODE 0 text3 dist/default/production\Sipf_Roaster.X.production.o
__end_of_startsWith 7BE 0 CODE 0 text18 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_Initialize 676 0 CODE 0 text31 dist/default/production\Sipf_Roaster.X.production.o
main@aCommand B9 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize B86 0 CODE 0 text27 dist/default/production\Sipf_Roaster.X.production.o
_tempBufferIndex 70 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_DefaultErrorHandler C66 0 CODE 0 text44 dist/default/production\Sipf_Roaster.X.production.o
__end_of_setPowerBits C00 0 CODE 0 text4 dist/default/production\Sipf_Roaster.X.production.o
main@beanTemp B4 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
_main 50 0 CODE 0 maintext dist/default/production\Sipf_Roaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
start 32 0 CODE 0 init C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
__end_of_PWM3_LoadDutyValue 992 0 CODE 0 text8 dist/default/production\Sipf_Roaster.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of_ADC_DefaultInterruptHandler 772 0 CODE 0 text47 dist/default/production\Sipf_Roaster.X.production.o
__end_of_convert2Celsius B76 0 CODE 0 text22 dist/default/production\Sipf_Roaster.X.production.o
_ADC_SelectChannel AA8 0 CODE 0 text38 dist/default/production\Sipf_Roaster.X.production.o
_tempBuffer 50 0 BANK0 1 bssBANK0 dist/default/production\Sipf_Roaster.X.production.o
_periodCounter 71 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize A8A 0 CODE 0 text24 dist/default/production\Sipf_Roaster.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of_setHeaterPower 332 0 CODE 0 text3 dist/default/production\Sipf_Roaster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PWM3_LoadDutyValue 962 0 CODE 0 text8 dist/default/production\Sipf_Roaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__end_of_PMD_Initialize B96 0 CODE 0 text27 dist/default/production\Sipf_Roaster.X.production.o
EUSART1_Write@txData 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
setPowerBits@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getParams@length 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_Receive_ISR 5BC 0 CODE 0 text41 dist/default/production\Sipf_Roaster.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_FVR_Initialize C4C 0 CODE 0 text30 dist/default/production\Sipf_Roaster.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getParams@readLine 23 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getParams@params 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Sipf_Roaster.X.production.o
_convert2Celsius B66 0 CODE 0 text22 dist/default/production\Sipf_Roaster.X.production.o
__end_of___bmul A8A 0 CODE 0 text2 dist/default/production\Sipf_Roaster.X.production.o
__end_of___wmul 8FC 0 CODE 0 text6 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_SetRxInterruptHandler BA6 0 CODE 0 text32 dist/default/production\Sipf_Roaster.X.production.o
___lbdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___lbmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
startsWith@str1 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
startsWith@str2 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of___awdiv 296 0 CODE 0 text7 dist/default/production\Sipf_Roaster.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of___lbdiv 848 0 CODE 0 text12 dist/default/production\Sipf_Roaster.X.production.o
__end_of___lbmod 8C6 0 CODE 0 text11 dist/default/production\Sipf_Roaster.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
___stacklo 0 0 ABS 0 - C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
__end_of_powerBitTable 3C8 0 STRCODE 0 stringtext1 dist/default/production\Sipf_Roaster.X.production.o
sendString2Serial@str 21 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_int2string 134 0 CODE 0 text10 dist/default/production\Sipf_Roaster.X.production.o
convert2Celsius@avg_result 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getCommandAndParams@readLine 28 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_PIN_MANAGER_Initialize 848 0 CODE 0 text28 dist/default/production\Sipf_Roaster.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
?_ADC_GetConversionResult 75 0 COMMON 1 cstackCOMMON dist/default/production\Sipf_Roaster.X.production.o
__end_of_FVR_Initialize C54 0 CODE 0 text30 dist/default/production\Sipf_Roaster.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\Sipf_Roaster.X.production.o
_eusart1RxLastError 54 0 BANK0 1 bssBANK0 dist/default/production\Sipf_Roaster.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_pwmLevel AC6 0 STRCODE 0 stringtext2 dist/default/production\Sipf_Roaster.X.production.o
__end_of_getBeanTemperature 720 0 CODE 0 text21 dist/default/production\Sipf_Roaster.X.production.o
setHeaterPower@tempStr 39 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_ADC_ISR B14 0 CODE 0 text46 dist/default/production\Sipf_Roaster.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_setDcFanSpeed 4DE 0 CODE 0 text5 dist/default/production\Sipf_Roaster.X.production.o
__end_of_SYSTEM_Initialize B40 0 CODE 0 text23 dist/default/production\Sipf_Roaster.X.production.o
int2string@index 32 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getCommandAndParams@lengthOfParams 27 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
clear_ram0 C0C 0 CODE 0 clrtext dist/default/production\Sipf_Roaster.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__end_of_pwmLevel AE2 0 STRCODE 0 stringtext2 dist/default/production\Sipf_Roaster.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__end_of_sendChannelsReply AFC 0 CODE 0 text13 dist/default/production\Sipf_Roaster.X.production.o
__end_of_getParams 4DE 0 CODE 0 text20 dist/default/production\Sipf_Roaster.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_DefaultFramingErrorHandler C66 0 CODE 0 text43 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_DefaultOverrunErrorHandler C54 0 CODE 0 text42 dist/default/production\Sipf_Roaster.X.production.o
sendTemperature@temp 34 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_Receive_ISR 61E 0 CODE 0 text41 dist/default/production\Sipf_Roaster.X.production.o
___lbdiv@counter 23 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
_getCommandAndParams 3C8 0 CODE 0 text17 dist/default/production\Sipf_Roaster.X.production.o
__end_of_PWM3_Initialize B86 0 CODE 0 text26 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_Write B54 0 CODE 0 text16 dist/default/production\Sipf_Roaster.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
string2int@index 26 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_sendLf2Serial C5C 0 CODE 0 text15 dist/default/production\Sipf_Roaster.X.production.o
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_getBeanTemperature 6CE 0 CODE 0 text21 dist/default/production\Sipf_Roaster.X.production.o
__end_of_int2string 1F4 0 CODE 0 text10 dist/default/production\Sipf_Roaster.X.production.o
_getParams 458 0 CODE 0 text20 dist/default/production\Sipf_Roaster.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_isEqual 676 0 CODE 0 text19 dist/default/production\Sipf_Roaster.X.production.o
sendTemperature@tempStr 35 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler BE 0 BANK1 1 nvBANK1 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_OverrunErrorHandler BC 0 BANK1 1 nvBANK1 dist/default/production\Sipf_Roaster.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 332 0 STRCODE 0 stringtext1 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext2 AC6 0 STRCODE 0 stringtext2 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext3 8FC 0 STRCODE 0 stringtext3 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext4 992 0 STRCODE 0 stringtext4 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext5 9C0 0 STRCODE 0 stringtext5 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext6 BD6 0 STRCODE 0 stringtext6 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext7 BE4 0 STRCODE 0 stringtext7 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext8 C00 0 STRCODE 0 stringtext8 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext9 C24 0 STRCODE 0 stringtext9 dist/default/production\Sipf_Roaster.X.production.o
__pnvBANK0 55 0 BANK0 1 nvBANK0 dist/default/production\Sipf_Roaster.X.production.o
__pnvBANK1 BA 0 BANK1 1 nvBANK1 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext10 C2E 0 STRCODE 0 stringtext10 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext11 C38 0 STRCODE 0 stringtext11 dist/default/production\Sipf_Roaster.X.production.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/production\Sipf_Roaster.X.production.o
___bmul A68 0 CODE 0 text2 dist/default/production\Sipf_Roaster.X.production.o
___wmul 8C6 0 CODE 0 text6 dist/default/production\Sipf_Roaster.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
main@readBuffer A0 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART1_RxDefaultInterruptHandler C0 0 BANK1 1 nvBANK1 dist/default/production\Sipf_Roaster.X.production.o
__S0 634 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
_ADC_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_DefaultErrorHandler C62 0 CODE 0 text44 dist/default/production\Sipf_Roaster.X.production.o
__end_of_sendString2Serial A68 0 CODE 0 text14 dist/default/production\Sipf_Roaster.X.production.o
_PWM3_Initialize B76 0 CODE 0 text26 dist/default/production\Sipf_Roaster.X.production.o
_ADC_DefaultInterruptHandler 720 0 CODE 0 text47 dist/default/production\Sipf_Roaster.X.production.o
_SYSTEM_Initialize B2C 0 CODE 0 text23 dist/default/production\Sipf_Roaster.X.production.o
_sendChannelsReply AE2 0 CODE 0 text13 dist/default/production\Sipf_Roaster.X.production.o
_ADC_GetConversionResult C18 0 CODE 0 text48 dist/default/production\Sipf_Roaster.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
__end_of_ADC_GetConversionResult C24 0 CODE 0 text48 dist/default/production\Sipf_Roaster.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Sipf_Roaster.X.production.o
_ADC_Initialize A1A 0 CODE 0 text36 dist/default/production\Sipf_Roaster.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__end_of_getCommandAndParams 458 0 CODE 0 text17 dist/default/production\Sipf_Roaster.X.production.o
_eusart1RxHead 74 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
_eusart1RxTail 73 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
__ptext10 134 0 CODE 0 text10 dist/default/production\Sipf_Roaster.X.production.o
__ptext11 888 0 CODE 0 text11 dist/default/production\Sipf_Roaster.X.production.o
__ptext12 806 0 CODE 0 text12 dist/default/production\Sipf_Roaster.X.production.o
__ptext13 AE2 0 CODE 0 text13 dist/default/production\Sipf_Roaster.X.production.o
__ptext14 A42 0 CODE 0 text14 dist/default/production\Sipf_Roaster.X.production.o
__ptext15 C5C 0 CODE 0 text15 dist/default/production\Sipf_Roaster.X.production.o
__ptext16 B54 0 CODE 0 text16 dist/default/production\Sipf_Roaster.X.production.o
__ptext17 3C8 0 CODE 0 text17 dist/default/production\Sipf_Roaster.X.production.o
__ptext18 772 0 CODE 0 text18 dist/default/production\Sipf_Roaster.X.production.o
__ptext19 61E 0 CODE 0 text19 dist/default/production\Sipf_Roaster.X.production.o
__ptext20 458 0 CODE 0 text20 dist/default/production\Sipf_Roaster.X.production.o
__ptext21 6CE 0 CODE 0 text21 dist/default/production\Sipf_Roaster.X.production.o
__ptext22 B66 0 CODE 0 text22 dist/default/production\Sipf_Roaster.X.production.o
__ptext23 B2C 0 CODE 0 text23 dist/default/production\Sipf_Roaster.X.production.o
__ptext24 A8A 0 CODE 0 text24 dist/default/production\Sipf_Roaster.X.production.o
__ptext25 AFC 0 CODE 0 text25 dist/default/production\Sipf_Roaster.X.production.o
__ptext26 B76 0 CODE 0 text26 dist/default/production\Sipf_Roaster.X.production.o
__ptext27 B86 0 CODE 0 text27 dist/default/production\Sipf_Roaster.X.production.o
__ptext28 848 0 CODE 0 text28 dist/default/production\Sipf_Roaster.X.production.o
__ptext29 B40 0 CODE 0 text29 dist/default/production\Sipf_Roaster.X.production.o
__ptext30 C4C 0 CODE 0 text30 dist/default/production\Sipf_Roaster.X.production.o
__ptext31 676 0 CODE 0 text31 dist/default/production\Sipf_Roaster.X.production.o
__ptext32 B96 0 CODE 0 text32 dist/default/production\Sipf_Roaster.X.production.o
__ptext33 BA6 0 CODE 0 text33 dist/default/production\Sipf_Roaster.X.production.o
__ptext34 BB6 0 CODE 0 text34 dist/default/production\Sipf_Roaster.X.production.o
__ptext35 BC6 0 CODE 0 text35 dist/default/production\Sipf_Roaster.X.production.o
__ptext36 A1A 0 CODE 0 text36 dist/default/production\Sipf_Roaster.X.production.o
__ptext37 C42 0 CODE 0 text37 dist/default/production\Sipf_Roaster.X.production.o
__ptext38 AA8 0 CODE 0 text38 dist/default/production\Sipf_Roaster.X.production.o
__ptext39 7BE 0 CODE 0 text39 dist/default/production\Sipf_Roaster.X.production.o
__ptext41 5BC 0 CODE 0 text41 dist/default/production\Sipf_Roaster.X.production.o
__ptext42 C54 0 CODE 0 text42 dist/default/production\Sipf_Roaster.X.production.o
__ptext43 C66 0 CODE 0 text43 dist/default/production\Sipf_Roaster.X.production.o
__ptext44 C62 0 CODE 0 text44 dist/default/production\Sipf_Roaster.X.production.o
__ptext45 9EE 0 CODE 0 text45 dist/default/production\Sipf_Roaster.X.production.o
__ptext46 B14 0 CODE 0 text46 dist/default/production\Sipf_Roaster.X.production.o
__ptext47 720 0 CODE 0 text47 dist/default/production\Sipf_Roaster.X.production.o
__ptext48 C18 0 CODE 0 text48 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler C68 0 CODE 0 text43 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler C5C 0 CODE 0 text42 dist/default/production\Sipf_Roaster.X.production.o
__end_of_PIN_MANAGER_Initialize 888 0 CODE 0 text28 dist/default/production\Sipf_Roaster.X.production.o
___awdiv 1F4 0 CODE 0 text7 dist/default/production\Sipf_Roaster.X.production.o
__end_of_TMR0_Initialize B14 0 CODE 0 text25 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_ErrorHandler BA 0 BANK1 1 nvBANK1 dist/default/production\Sipf_Roaster.X.production.o
___lbdiv 806 0 CODE 0 text12 dist/default/production\Sipf_Roaster.X.production.o
___lbmod 888 0 CODE 0 text11 dist/default/production\Sipf_Roaster.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 50 0 CODE 0 maintext dist/default/production\Sipf_Roaster.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_setDcFanSpeed 558 0 CODE 0 text5 dist/default/production\Sipf_Roaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADC_SetInterruptHandler C42 0 CODE 0 text37 dist/default/production\Sipf_Roaster.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
setHeaterPower@power 38 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_SetErrorHandler BC6 0 CODE 0 text35 dist/default/production\Sipf_Roaster.X.production.o
___lbdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_Read 7BE 0 CODE 0 text39 dist/default/production\Sipf_Roaster.X.production.o
__end_of_ADC_SetInterruptHandler C4C 0 CODE 0 text37 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_SetErrorHandler BD6 0 CODE 0 text35 dist/default/production\Sipf_Roaster.X.production.o
main@index B8 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
setDcFanSpeed@level 38 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
setDcFanSpeed@speed 3A 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_SetFramingErrorHandler BC6 0 CODE 0 text34 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler BB6 0 CODE 0 text33 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_Write B66 0 CODE 0 text16 dist/default/production\Sipf_Roaster.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__end_of_sendLf2Serial C62 0 CODE 0 text15 dist/default/production\Sipf_Roaster.X.production.o
_sendString2Serial A42 0 CODE 0 text14 dist/default/production\Sipf_Roaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
__end_of_ADC_Initialize A42 0 CODE 0 text36 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_RxDataHandler A1A 0 CODE 0 text45 dist/default/production\Sipf_Roaster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_DefaultInterruptHandler@result 78 0 COMMON 1 cstackCOMMON dist/default/production\Sipf_Roaster.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Sipf_Roaster.X.production.o
EUSART1_Read@readValue 21 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_TMR0_Initialize AFC 0 CODE 0 text25 dist/default/production\Sipf_Roaster.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_EUSART1_RxDataHandler 9EE 0 CODE 0 text45 dist/default/production\Sipf_Roaster.X.production.o
int2string@number 30 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__ptext1 558 0 CODE 0 text1 dist/default/production\Sipf_Roaster.X.production.o
__ptext2 A68 0 CODE 0 text2 dist/default/production\Sipf_Roaster.X.production.o
__ptext3 296 0 CODE 0 text3 dist/default/production\Sipf_Roaster.X.production.o
__ptext4 BF2 0 CODE 0 text4 dist/default/production\Sipf_Roaster.X.production.o
__ptext5 4DE 0 CODE 0 text5 dist/default/production\Sipf_Roaster.X.production.o
__ptext6 8C6 0 CODE 0 text6 dist/default/production\Sipf_Roaster.X.production.o
__ptext7 1F4 0 CODE 0 text7 dist/default/production\Sipf_Roaster.X.production.o
__ptext8 962 0 CODE 0 text8 dist/default/production\Sipf_Roaster.X.production.o
__ptext9 930 0 CODE 0 text9 dist/default/production\Sipf_Roaster.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
int2string@numberStr 2B 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
getBeanTemperature@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___lbdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
setHeaterPower@newLevel 3D 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
sendChannelsReply@chans 24 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___lbmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_isEqual 61E 0 CODE 0 text19 dist/default/production\Sipf_Roaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@parameters AF 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_Read 806 0 CODE 0 text39 dist/default/production\Sipf_Roaster.X.production.o
main@readByte B5 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_string2int 558 0 CODE 0 text1 dist/default/production\Sipf_Roaster.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
int2string@tenths 31 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
ADC_SelectChannel@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
int2string@hundreds 2F 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
___heap_lo 0 0 ABS 0 - C:\Users\istei\AppData\Local\Temp\xcAs7qo.o
setHeaterPower@newPowerBits 35 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Sipf_Roaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_powerBits 55 0 BANK0 1 nvBANK0 dist/default/production\Sipf_Roaster.X.production.o
main@heaterPower B7 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
__end_of_sendTemperature 962 0 CODE 0 text9 dist/default/production\Sipf_Roaster.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
getCommandAndParams@params 24 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler B96 0 CODE 0 text32 dist/default/production\Sipf_Roaster.X.production.o
_eusart1RxBuffer 48 0 BANK0 1 bssBANK0 dist/default/production\Sipf_Roaster.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Sipf_Roaster.X.production.o
getBeanTemperature@result 27 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_setPowerBits BF2 0 CODE 0 text4 dist/default/production\Sipf_Roaster.X.production.o
_startsWith 772 0 CODE 0 text18 dist/default/production\Sipf_Roaster.X.production.o
__Hend_init 34 0 CODE 0 end_init -
___lbmod@rem 2A 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
string2int@result 27 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_SetFramingErrorHandler BB6 0 CODE 0 text34 dist/default/production\Sipf_Roaster.X.production.o
_EUSART1_SetOverrunErrorHandler BA6 0 CODE 0 text33 dist/default/production\Sipf_Roaster.X.production.o
__end_of_main 134 0 CODE 0 maintext dist/default/production\Sipf_Roaster.X.production.o
__end_of_ADC_SelectChannel AC6 0 CODE 0 text38 dist/default/production\Sipf_Roaster.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
setDcFanSpeed@tempStr 34 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
main@dcFanSpeed B6 0 BANK1 1 cstackBANK1 dist/default/production\Sipf_Roaster.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Sipf_Roaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusart1RxCount 72 0 COMMON 1 bssCOMMON dist/default/production\Sipf_Roaster.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sipf_Roaster.X.production.o
__end_of_EUSART1_Initialize 6CE 0 CODE 0 text31 dist/default/production\Sipf_Roaster.X.production.o
__end_of_OSCILLATOR_Initialize B54 0 CODE 0 text29 dist/default/production\Sipf_Roaster.X.production.o
__end_of_string2int 5BC 0 CODE 0 text1 dist/default/production\Sipf_Roaster.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\Sipf_Roaster.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Sipf_Roaster.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_eusart1RxStatusBuffer 40 0 BANK0 1 bssBANK0 dist/default/production\Sipf_Roaster.X.production.o
_sendTemperature 930 0 CODE 0 text9 dist/default/production\Sipf_Roaster.X.production.o
__end_of_ADC_ISR B2C 0 CODE 0 text46 dist/default/production\Sipf_Roaster.X.production.o
isEqual@str1 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
isEqual@str2 22 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
___lbmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\Sipf_Roaster.X.production.o
_OSCILLATOR_Initialize B40 0 CODE 0 text29 dist/default/production\Sipf_Roaster.X.production.o
__end_of_TMR2_Initialize AA8 0 CODE 0 text24 dist/default/production\Sipf_Roaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 5F9 BF2 7 2
text9 0 498 930 31 2
text13 0 571 AE2 7A 2
text17 0 1E4 3C8 29A 2
text37 0 621 C42 13 2
text45 0 4F7 9EE 6C 2
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 22 1
stringtext1 0 199 332 4B 2
stringtext2 0 563 AC6 E 2
stringtext3 0 47E 8FC 1A 2
stringtext4 0 4C9 992 2E 2
stringtext6 0 5EB BD6 E 2
stringtext8 0 600 C00 6 2
stringtext9 0 612 C24 F 2
intentry 0 4 8 195 2
reset_vec 0 0 0 1 2
clrtext 0 606 C0C C 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
